{
	"name": "simple-dynamo",
	"version": "1.0.0",
	"description": "Simple ORM module to handle AWS DynamoDB data",
	"keywords": [],
	"homepage": "https://github.com/mpneuried/simple-dynamo",
	"bugs": "https://github.com/mpneuried/simple-dynamo/issues",
	"author": {
		"name": "mpneuried",
		"email": "",
		"url": "https://github.com/mpneuried/simple-dynamo"
	},
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/mpneuried/simple-dynamo.git"
	},
	"scripts": {
		"test": "mocha -r should -t 3000 test/main.js"
	},
	"engines": {
		"node": ">= &gt;= 4.0.0"
	},
	"license": "MIT",
	"dependencies": {
		"lodash": "4.x",
		"aws-sdk": "2.4.x",
		"mpbasic": "0.0.x",
		"async": "2.0.x"
	},
	"devDependencies": {
		"should": "10.x",
		"grunt": "1.x",
		"grunt-contrib-watch": "1.0",
		"grunt-contrib-coffee": "1.x",
		"grunt-contrib-clean": "1.x",
		"grunt-include-replace": "*",
		"grunt-mocha-cli": "2.x",
		"grunt-newer": "1.x"
	}
}
